# Make a .env file in your local repository containing the following variables:

#Your bot's token generated on the Discord Developer Portal.
TOKEN = ---------------------

#Your servers ID. To get this ID, make sure you have turned on developer mode in your settings in Discord. Right click your server's name and select "Copy Server ID".
GUILD_ID = -----------------

#Your bot's ID. To get this ID, make sure you have turned on developer mode in your settings in Discord. Right click your bot and select "Copy User ID".
CLIENT_ID = ------------------